<!--#set var="title" value="Events |  *-P.K.Masters-*  clan" -->
<!--#set var="description" value="RuneScape events that we held or participated in" -->
<!--#set var="currPage" value="events" -->
<!--#set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--#echo var="title" --></title>
		<meta name="description" content="<!--#echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--#if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--#else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--#endif -->
		
		<meta property="og:title" content="<!--#echo var="title" -->" />
		<meta property="og:description" content="<!--#echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--#if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--#endif -->
		<meta property="twitter:title" content="<!--#echo var="title" -->" />
		<meta property="twitter:description" content="<!--#echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--#if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--#echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--#endif -->

		<link rel="stylesheet" href="/styles/global.css" /> <!-- @TEMP -->
		<!--#if expr="$currPage == home" -->
		<!--#elif expr="$currPage == newsArchive" -->
		<!--#elif expr="$currPage == links" -->
		<!--#elif expr="$currPage == termsOfUse" -->
		<!--#elif expr="$currPage == events" -->
		<link rel="stylesheet" href="/styles/events.css" />
		<!--#endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer" style="margin-bottom: 50px;">
			<nav id="yearList">
				<a href="#e2011">2011</a>
				<a href="#e2010">2010</a>
				<a href="#e2009">2009</a>
				<a href="#e2008">2008</a>
				<a href="#e2007">2007</a>
				<a href="#e2006">2006</a>
			</nav>
			<section id="eventList">
				<nav id="e2011">
					<a href="#e20110205">Reunion PK Tripasdf asdfasdf asdd fasd fsad f</a>
					<a href="">*-P.K.Masters-*  Division: "ra" Accounts. 2nd Three-Day Streak (Day 3)</a>
				</nav>
				<nav id="e2010">
					<a>*-P.K.Masters-*  versus FD</a>
					<a>PK Drill</a>
				</nav>
				<nav id="e2009">
					<a></a>
				</nav>
				<nav id="e2008">
					<a></a>
				</nav>
				<nav id="e2007">
					<a></a>
				</nav>
				<nav id="e2006">
					<a></a>
				</nav>
			</section>
			<section id="e20110205">
				<section id="currImage">
					<img alt="" src="/pkm/event/2011/feb/sat5/pkmReunionPKTripSatFeb52011001.png" />
					<section id="e20110205_info">
						A reunion PK Trip.
					</section>
				</section>
				<section id="imageList">
					<section id="e20110205">
						<a id="e20110205_info-thumb" href="#e20110205_info">Event Information</a>
						<img alt="" id="e20110205_1-thumb" src="/pkm/event/2011/feb/sat5/pkmReunionPKTripSatFeb52011001.png" />
						<img alt="" id="e20110205_2-thumb" src="" />
						<img alt="" id="e20110205_3-thumb" src="" />
						<img alt="" id="e20110205_4-thumb" src="" />
						<img alt="" id="e20110205_5-thumb" src="" />
						<img alt="" id="e20110205_6-thumb" src="" />
						<img alt="" id="e20110205_7-thumb" src="" />
						<img alt="" id="e20110205_8-thumb" src="" />
						<img alt="" id="e20110205_9-thumb" src="" />
						<img alt="" id="e20110205_10-thumb" src="" />
						<img alt="" id="e20110205_11-thumb" src="" />
						<img alt="" id="e20110205_12-thumb" src="" />
						<img alt="" id="e20110205_13-thumb" src="" />
					</section>
				</section>
			</section>
		</main>