<!--#include virtual="header.html" -->
<!-- BEGIN EVENTS --> <table class="main" cellspacing="0" cellpadding="0" id="events">
<tr>
<td style="width: 300px; vertical-align: top;">
<div style="width: 300px; overflow-x: scroll; white-space: nowrap; margin-bottom: 10px;">
<script type="text/javascript">
<!--
for (i = 2009; i >= 2002; i--)
{
document.write('<span style="margin-right: 9px; cursor: pointer; color: #4E616E;" class="eventYear" onclick="hideEventList(); eventList' + i + '.style.display = \'\'; for (i = 0; i < tag.length; i++){if (tag[i].className == \'eventListEvent\'){tag[i].style.fontWeight = \'normal\';}}; for (i = 0; i < tag.length; i++){if (tag[i].className == \'eventYear\'){tag[i].style.fontWeight = \'normal\';}}; this.style.fontWeight = \'bold\';" onmouseover="localOnMouseOver(this);" onmouseout="localOnMouseOut(this);">' + i + '</span>');
}
-->
</script>
</div> <!-- event years -->
<div class="eventList" id="eventList2009">
<script type="text/javascript" src="eventList2009.js"></script>
</div> <!-- eventList2009 -->
<div style="display: none;" class="eventList" id="eventList2008">
<script type="text/javascript" src="eventList2008.js"></script>
</div> <!-- eventList2008 -->
<div style="display: none;" class="eventList" id="eventList2007">
<script type="text/javascript" src="eventList2007.js"></script>
</div> <!-- eventList2007 -->
<div style="display: none;" class="eventList" id="eventList2006">
<script type="text/javascript" src="eventList2006.js"></script>
</div> <!-- eventList2006 -->
<div style="display: none;" class="eventList" id="eventList2005">
<script type="text/javascript" src="eventList2005.js"></script>
</div> <!-- eventList2005 -->
<div style="display: none;" class="eventList" id="eventList2004">
<script type="text/javascript" src="eventList2004.js"></script>
</div> <!-- eventList2004 -->
<div style="display: none;" class="eventList" id="eventList2003">
No 2003 events recorded
</div> <!-- eventList2002 -->
<div style="display: none;" class="eventList" id="eventList2002">
No 2002 events recorded
</div> <!-- eventList2002 -->
</td>
<!-- For the above, the style parameter does work on the script tag for obvious reasons, so a divisonal tag (div, anyone?) must be used. -->
<!-- For the above and below, I can't use JavaScript to make the process more efficient in the below section because once again JavaScript refuses style="display: none;" -.- -->
<td style="width: 655px; padding-left: 10px; vertical-align: top;">
<!-- This is absolute brilliance.  Accidental, mind you. I meant to add div sections as I did with eventList, but since each eventInformation has class eventInformation, hideEventInformation() hides them all.  Ahh...who said accidents are not beneficial?  Here's to another step towards efficiency. -->
<script type="text/javascript" src="eventInformation2009.js"></script>
<script type="text/javascript" src="eventInformation2008.js"></script>
<script type="text/javascript" src="eventInformation2007.js"></script>
<script type="text/javascript" src="eventInformation2006.js"></script>
<script type="text/javascript" src="eventInformation2005.js"></script>
<script type="text/javascript" src="eventInformation2004.js"></script>
</td>
</tr>
<!-- END EVENTS --> </table>
<!--#include virtual="footer.html" -->