<!--#set var="title" value="Events |  *-P.K.Masters-*  clan" -->
<!--#set var="description" value="RuneScape events that we held or participated in" -->
<!--#set var="currPage" value="events" -->
<!--#set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--#echo var="title" --></title>
		<meta name="description" content="<!--#echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--#if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--#else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--#endif -->
		
		<meta property="og:title" content="<!--#echo var="title" -->" />
		<meta property="og:description" content="<!--#echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--#if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--#endif -->
		<meta property="twitter:title" content="<!--#echo var="title" -->" />
		<meta property="twitter:description" content="<!--#echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--#if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--#echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--#endif -->

		<link rel="stylesheet" href="/styles/global.css" /> <!-- @TEMP -->
		<!--#if expr="$currPage == home" -->
		<!--#elif expr="$currPage == newsArchive" -->
		<!--#elif expr="$currPage == links" -->
		<!--#elif expr="$currPage == termsOfUse" -->
		<!--#elif expr="$currPage == events" -->
		<link rel="stylesheet" href="/styles/events.css" />
		<!--#endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer" style="margin-bottom: 50px;">
			<ul id="yearList">
				<li><a href="#2011">2011</a></li>
				<li><a href="#2010">2010</a></li>
				<li><a href="#2009">2009</a></li>
				<li><a href="#2008">2008</a></li>
				<li><a href="#2007">2007</a></li>
				<li><a href="#2006">2006</a></li>
			</ul>
			<section id="eventList">
				<ul id="2011">
					<li>Event Name</li>
					<li>Event Name</li>
				</li>
				<ul id="2010">
				</ul>
				<ul id="2009">
					<li></li>
				</ul>
				<ul id="2008">
					<li></li>
				</ul>
				<ul id="2007">
					<li></li>
				</ul>
				<ul id="2006">
					<li></li>
				</ul>
			</section>
			<section id="currImage">
				<img alt="" src="" />
			</section>
			<section id="imageList">
				<section id="YYYYMMDD">
					<section id="YYYYMMDD_info">
						<!-- event info -->
					</section>
					<img alt="" id="YYYYMMDD_1" src="" />
					<img alt="" id="YYYYMMDD_2" src="" />
				</section>
			</section>
		</main>
		


<!--#include virtual="header.html" -->
<!-- BEGIN EVENTS --> <table class="main" cellspacing="0" cellpadding="0" id="events">
<tr>
<td style="width: 300px; vertical-align: top;">
<div style="width: 300px; overflow-x: scroll; white-space: nowrap; margin-bottom: 10px;">
<script type="text/javascript">
<!--
for (i = 2009; i >= 2002; i--)
{
document.write('<span style="margin-right: 9px; cursor: pointer; color: #4E616E;" class="eventYear" onclick="hideEventList(); eventList' + i + '.style.display = \'\'; for (i = 0; i < tag.length; i++){if (tag[i].className == \'eventListEvent\'){tag[i].style.fontWeight = \'normal\';}}; for (i = 0; i < tag.length; i++){if (tag[i].className == \'eventYear\'){tag[i].style.fontWeight = \'normal\';}}; this.style.fontWeight = \'bold\';" onmouseover="localOnMouseOver(this);" onmouseout="localOnMouseOut(this);">' + i + '</span>');
}
-->
</script>
</div> <!-- event years -->
<div class="eventList" id="eventList2009">
<script type="text/javascript" src="eventList2009.js"></script>
</div> <!-- eventList2009 -->
<div style="display: none;" class="eventList" id="eventList2008">
<script type="text/javascript" src="eventList2008.js"></script>
</div> <!-- eventList2008 -->
<div style="display: none;" class="eventList" id="eventList2007">
<script type="text/javascript" src="eventList2007.js"></script>
</div> <!-- eventList2007 -->
<div style="display: none;" class="eventList" id="eventList2006">
<script type="text/javascript" src="eventList2006.js"></script>
</div> <!-- eventList2006 -->
<div style="display: none;" class="eventList" id="eventList2005">
<script type="text/javascript" src="eventList2005.js"></script>
</div> <!-- eventList2005 -->
<div style="display: none;" class="eventList" id="eventList2004">
<script type="text/javascript" src="eventList2004.js"></script>
</div> <!-- eventList2004 -->
<div style="display: none;" class="eventList" id="eventList2003">
No 2003 events recorded
</div> <!-- eventList2002 -->
<div style="display: none;" class="eventList" id="eventList2002">
No 2002 events recorded
</div> <!-- eventList2002 -->
</td>
<!-- For the above, the style parameter does work on the script tag for obvious reasons, so a divisonal tag (div, anyone?) must be used. -->
<!-- For the above and below, I can't use JavaScript to make the process more efficient in the below section because once again JavaScript refuses style="display: none;" -.- -->
<td style="width: 655px; padding-left: 10px; vertical-align: top;">
<!-- This is absolute brilliance.  Accidental, mind you. I meant to add div sections as I did with eventList, but since each eventInformation has class eventInformation, hideEventInformation() hides them all.  Ahh...who said accidents are not beneficial?  Here's to another step towards efficiency. -->
<script type="text/javascript" src="eventInformation2009.js"></script>
<script type="text/javascript" src="eventInformation2008.js"></script>
<script type="text/javascript" src="eventInformation2007.js"></script>
<script type="text/javascript" src="eventInformation2006.js"></script>
<script type="text/javascript" src="eventInformation2005.js"></script>
<script type="text/javascript" src="eventInformation2004.js"></script>
</td>
</tr>
<!-- END EVENTS --> </table>
<!--#include virtual="footer.html" -->