<!--#include virtual="header.html" -->
<!-- BEGIN HISTORY --> <table class="main" cellspacing="0" cellpadding="0" id="history">
<tr>
<td>
<table style="float: right; margin-left: 20px; margin-bottom: 5px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler.png" onclick="window.open(this.src);" alt="The person who took Dbzruler before I did." />
</td>
</tr>
<tr>
<td class="historyTable">
The person who took Dbzruler before I did.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">My clan has always been a passion, but every year, I encounter new problems, regular difficulties, and odd situations.  Disappointments and disputes circle every bend, but the members at my side make the environment surprisingly bearable.  Even comfortable.</p>
<p class="history">The birth of  *-P.K.Masters-*  began in the midst of my childhood.  My sister, remembering a game from her earlier years, decided to see if the game still existed.  This computer game was Neopets, a web-based game in which one adopts and cares for virtual pets.  Day after day, I enviously watched her play.  After much complaint, she allowed me to create an account but only if I agreed on one condition: for it to be shared with my brother.  Long-time fans of the television show Dragon Ball Z, my brother and I decided to create a screen name related to the show.  The result: Dbzruler.  But upon registration, we found the account to already have been secured by another player.  Neopets then offered variations of the name.  Among the long list of modified suggestions, my brother and I settled on the name of what would become the leader of one of the most aged clans in RuneScape: Dbzruler72.</p>
<table style="float: left; margin: 10px 20px 7px 0px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72Neopets.png" onclick="window.open(this.src);" alt="My old Neopets profile." />
</td>
</tr>
<tr>
<td class="historyTable">
My old Neopets profile.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">After approximately one month, October approached and my birthday followed.  My sister agreed to grant my month-long complaint of independence.  I would own the account myself, and my brother would use one of his own.  On my birthday, I sadly removed my brother's Neopet while he created his own Dragon Ball Z-related screen name.</p>
<p class="history">Not wanting to be limited to one game, my sister came upon other Internet games.  Three I remember.  One was of a castle that the camera angle revolved around.  Another was called Treasure Crypt, and another--I distinctly remember--was called the Bottomless Pit.  These games, it turned out, were created by a company called Jagex.  While my sister was playing, a friend of hers told her of the company's new release.  Thus marks the moment RuneScape entered my life.  After half an hour of watching her play, I yearned to follow her steps and create an account, just as I had done in Neopets.  Once again, I attempted to register Dbzruler, hoping the screen name was not taken in this game also, but, like in Neopets, my atrocious luck persisted.  My sister suggested I use my Neopets screen name.  My sister, my brother, and I played, alternating every hour while the other two watched happily.  Although RuneScape consumed much of our time, we continued to play Neopets.</p>
<table style="width: 147px; float: right; margin: 0px 0px 11px 20px;" cellspacing="0" cellpadding="0">
<tr>
<td>
<img style="width: 147px; cursor: pointer;" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72Guild.png" onclick="window.open(this.src);" alt="My now near-memberless Neopets guild." />
</td>
</tr>
<tr>
<td class="historyTable">
My now near-memberless Neopets guild.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">Eventually, RuneScape bored me, and for a few months my gameplay lessened until I had forgotten the game altogether.  I had other, more important thoughts, such as moving into the sixth grade.  Early in the school year, I met a boy named David who, during lunch, asked me about the games I played.  I mentioned Neopets, Need for Speed: Porshe Unleashed, Tiberian Sun (we talked about that for a while), and then, suddenly, I remembered RuneScape.  Excited, he described his character, and after school, I found myself once again playing the game I had forsaken for so many months.  Upon returning to RuneScape, I trained on Monks and raised my Attack level to just over 20 in order to break even with my Strength level.</p>
<p class="history">One late school night, the idea to create a clan burst into my mind.  I brainstormed some names for the clan with my brother and sister that promising night.  Of the list of names, we chose the most appealing one:  PK Masters.  At school the next day, I told a friend named Neil about the clan, and I showed him the paper with all the possible clan names.  Although he seemed a bit reluctant with the name of PK Masters, I decided to keep it and asked him to join.  He accepted and became the third clan member, with my brother and sister being the first and second respectively.  The day after, I asked some other friends including my best friend, Justin Ruler, to join.  Progress was slow at first.  Perhaps I was too young and sophomoric to be leading anything, much less a clan--but I stuck with it.  For years I toyed with my creation: just recruiting my friends and engaging in activities which would be called newbish nowadays, yet I was content with the small but happy community.  Judging by my experience, other clans were just as small and playful as mine.</p>
<table style="float: left; margin: 10px 20px 11px 0px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72Bank.png" onclick="window.open(this.src);" alt="My main bank account.  One of the only existing pictures of my RuneScape-Classic account." />
</td>
</tr>
<tr>
<td class="historyTable">
My main bank account.  One of the only existing pictures of my RuneScape-Classic account.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">I soon hungered for a greater goal than simply playing with my clan.  I wanted to make a guild so that every Neopet player could enjoy talking with other 'Scapers.  Creating this guild was a wearing task, especially for a ten-year-old.  A certain markup had to be used in order to display content on my guild page; most know this as Hyper Text Markup Language, or HTML.  At this age, learning HTML was a confusing matter.  Memorizing a wide array of tags and learning new concepts forced me to think in a completely different, novel manner.</p>
<p class="history">It was not until years later, in 2005, that I learned of the real RuneScape clan world.  The once quiet game grew into an overly popular community enjoyed by millions of people.  Many fan sites had been created, giving advice and guides.  Tip.It was one of these.  For years, I never created an account, just lurked.  Exploring the various boards, I came upon PK section.  Looking in the Clan Discussions, I became numb with shock.  Pictures with literally hundreds of players warring, all wearing the best armor, Rune, obviously not afraid to lose it, filled every thread.  I compared this to my clan, which consisted of roughly ten members, some inactive.  A veil of embarrassment and insignificance crept over me.  Not before long, I became suddenly inspired by the clans' success and fervently wished to become like them some day.</p>
<table style="float: right; margin: 0px 0px 12px 20px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72.png" onclick="window.open(this.src);" alt="My mule bank account.  One of the only existing pictures of my RuneScape-Classic account." />
</td>
</tr>
<tr>
<td class="historyTable">
My mule bank account.  One of the only existing pictures of my RuneScape-Classic account.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">Even though I had a clan website, I did not use HTML like I did with my Neopets guild.  Instead, I used a much more elementary method: a builder that wrote the HTML for me.  Realizing that the builder had its limitations, I refined my skills, learning new tags, fixing careless habits, and even learning a language called JavaScript.  After years of self-study, practice, and execution, my website began to take shape.  With new layouts, security measures, revised information, and polished grammar, the website was looking much better than its former counterpart.</p>
<table style="float: left; margin: 10px 20px 10px 0px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72Trade.png" onclick="window.open(this.src);" alt="Me trading with another player.  One of the only existing pictures of my RuneScape-Classic account." />
</td>
</tr>
<tr>
<td class="historyTable">
Me trading with another player.  One of the only existing pictures of my RuneScape-Classic account.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">Learning HTML and JavaScript were not my only obstacles.  Leading was also difficult since I began to receive an influx of join applications.  Not only that, but organization needed to be improved, clan members needed to be handled, images needed to be revised, and videos needed to be edited and produced.  All these new aspects came into my life.  It took years to truly become proficient in all positions required to run my clan.  I learned how to accurately process information, how to keep people under control and still be respected, how to create new pictures, and how to adequately modify existing ones.  I also discovered how to interact with kids, teenagers, adults, and even the elderly who played the game.  Editing and producing full-length videos for hundreds of thousands of viewers as my audience was a challenge, too, since advertising elements had to be considered.  What audiences did my videos appeal to?  What music matched?  How heavily edited should this be without it looking overdone, cheap, or sloppy?</p>
<table style="float: right; margin: 0px 20px 0px 20px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72Attack.png" onclick="window.open(this.src);" alt="Me combatting a guard.  One of the only existing pictures of my RuneScape-Classic account." />
</td>
</tr>
<tr>
<td class="historyTable">
Me combatting a guard.  One of the only existing pictures of my RuneScape-Classic account.
</td>
</tr>
</table> <!-- image with caption -->
<p class="history">My real barrier was time.  Beginning in either the sixth or seventh grade (I can't remember), my parents started to limit my time on the computer.  During middle school, I was allowed only one hour a day.  Once high school started, my time restriction increased to two hours.  Although this twofold helped, it was nowhere near close to what was essential.  The confinement propelled me to use my time wisely.  Play time was over.  Time forced me to moil on clan work off the computer: making tables, charts, notes, and ideas to be used when I could get back on the computer.  This new advance helped tremendously, yet I still was not able to do all the work I had to do.  Because of the lack of time, I distributed leadership positions to spread the work.  This fresh path lifted the once heavy anvil from my shoulders, but even with all the changed courses, all the colorful passages, all the reassuring shortcuts, time was short.</p>
<p class="history">I did it all for my clan.  I have grown to love it, cherish it, and at some points, given it a higher priority than it should have.  I've learned to act in hectic, calm, and pressured situations.  I've learned to observe, think, and react.  But most importantly, I've learned from my members.  After all, it is they who make the group a clan.</p>
<table style="display: inline;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseDbzruler72Stats.png" onclick="window.open(this.src);" alt="My old statistics.  One of the only existing pictures of my RuneScape-Classic account." />
</td>
</tr>
<tr>
<td class="historyTable">
My old statistics.  One of the only existing pictures of my RuneScape-Classic account.
</td>
</tr>
</table><!-- image with caption -->
<table style="display: inline; margin-left: 21px;" class="historyTable" cellspacing="0" cellpadding="0">
<tr>
<td class="historyTable">
<img class="historyImage" src="http://img.photobucket.com/albums/v245/pkmasters/website/history/baseRuneScapeClassicWorldMap.png" onclick="window.open(this.src);" alt="My old RuneScape world map." />
</td>
</tr>
<tr>
<td class="historyTable">
My old RuneScape world map.
</td>
</tr>
</table><!-- image with caption -->
</td>
</tr>
<!-- END HISTORY --> </table>
<!--#include virtual="footer.html" -->