<!--# set var="title" value="*-P.K.Masters-*  clan" -->
<!--# set var="description" value="The RuneScape PKing clan, led by Dbzruler72, that reigned from 2002 to 2010." -->
<!--# set var="currPage" value="home" -->
<!--# set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title><!--# echo var="title" --></title>
		<meta name="description" content="<!--# echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--# if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--# else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--# endif -->
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		
		<meta property="og:title" content="<!--# echo var="title" -->" />
		<meta property="og:description" content="<!--# echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--# if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--# endif -->
		<meta property="twitter:title" content="<!--# echo var="title" -->" />
		<meta property="twitter:description" content="<!--# echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--# if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--# echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--# endif -->

		<style>
			.navigation {
				width: 193px;
				height: 43px;
			}
			.separate {
				margin-top: 20px;
			}
			.event:hover {
				text-decoration: underline overline;
			}
			.eventInformation { /* intentionally blank */
			}
			.eventSeparator {
				height: 5px;
				background-image: url(separator.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				margin: 10px 0px 10px 0px;
			}
			.eventList {
				height: 520px;
				overflow-y: scroll;
			}
			.link {
				text-align: justify;
				margin-bottom: 30px;
			}
			.linkSeparator {
				height: 5px;
				background-image: url(separator.jpg);
				background-repeat: no-repeat;
				background-position: center center;
			}
			.url {
				cursor: pointer;
				color: #4E616E;
			}
			.history {
				text-indent: 50px;
				text-align: justify;
			}
			.historyTable {
				text-align: center;
				width: 300px;
			}
			.historyImage {
				width: 300px;
				cursor: pointer;
			}
			.paragraph {
				text-indent: 50px;
				margin-bottom: 10px;
			}
			.eventListEvent {
				cursor: pointer;
			}
			a {
				color: #4E616E;
				text-decoration: none;
				cursor: pointer;
			}
			a:hover {
				text-decoration: underline overline;
			}
			input {
				background-color: #131C32;
				border: 1px solid #494F5F;
				color: #FFF;
			}
			body {
				background-color: #000;
				margin: 0px 0px 0px 0px;
				color: #FFF;
				overflow-y: scroll;
				scrollbar-face-color: #202020;
				scrollbar-highlight-color: #000;
				scrollbar-shadow-color: #000;
				scrollbar-3dlight-color: #000;
				scrollbar-arrow-color: #000;
				scrollbar-track-color: #000;
				scrollbar-darkshadow-color: #000;
			}
		</style>
		<!-- ########################################################################################################### -->
		<style>
			body {
				--homeMaxWidth: 905px;
				--maxWidth: 965px;

				font-family: Verdana, sans-serif;
				font-size: 14pt;
				letter-spacing: 0.5pt;
				line-height: 1.5;
			}
			#navContainer > a {
				display: block;
				width: 193px;
				height: 43px;
				background-position: center center;
				background-repeat: no-repeat;
				text-indent: 100%;
				overflow: hidden;
			}
			/* <!--# if expr="$currPage == home" --> */
			#navContainer > a:nth-child(1) {
				background-image: url('/media/homeCurrentOff.gif');
			}-->
			#navContainer > a:nth-child(1):hover {
				background-image: url('/media/homeCurrentOn.gif');
			}
			/* <!--# else --> */
			#navContainer > a:nth-child(1) {
				background-image: url('/media/homeOff.gif');
			}
			#navContainer > a:nth-child(1):hover {
				background-image: url('/media/homeOn.gif');
			}
			/* <!--# endif --> */
			#navContainer > a:nth-child(2) {
				background-image: url('/media/joinOff.gif');
			}
			#navContainer > a:nth-child(2):hover {
				background-image: url('/media/joinOn.gif');
			}
			/* <!--# if expr="$currPage == events" --> */
			#navContainer > a:nth-child(3) {
				background-image: url('/media/eventsCurrentOff.gif');
			}
			#navContainer > a:nth-child(3):hover {
				background-image: url('/media/eventsCurrentOn.gif');
			}
			/* <!--# else --> */
			#navContainer > a:nth-child(3) {
				background-image: url('/media/eventsOff.gif');
			}
			#navContainer > a:nth-child(3):hover {
				background-image: url('/media/eventsOn.gif');
			}
			/* <!--# endif --> */
			#navContainer > a:nth-child(4) {
				background-image: url('/media/forumOff.gif');
			}
			#navContainer > a:nth-child(4):hover {
				background-image: url('/media/forumOn.gif');
			}
			/* <!--# if expr="$currPage == links" --> */
			#navContainer > a:nth-child(5) {
				background-image: url('/media/linksCurrentOff.gif');
			}
			#navContainer > a:nth-child(5):hover {
				background-image: url('/media/linksCurrentOn.gif');
			}
			/* <!--# else --> */
			#navContainer > a:nth-child(5) {
				background-image: url('/media/linksOff.gif');
			}
			#navContainer > a:nth-child(5):hover {
				background-image: url('/media/linksOn.gif');
			}
			/* <!--# endif --> */
			#contentContainer > div > a {
				display: block;
				border: 2px solid red;
			}
			.colImageLink {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				width: 100%;
				font-size: 0px;
			}
			#contentContainer > div > a:nth-child(1) {
				background-image: url('/media/masterJoinOff.jpg');
			}
			/*#contentContainer > div > a:nth-child(1):hover {
				background-image: url('/media/masterJoinOn.gif');
			}*/
		</style>

	</head>

	<body>
		<!-- BEGIN Navigation -->
		<div id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a href="/" title="Home">Home</a>
			<a href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a href="/events.shtml" title="Events">Events</a>
			<a href="/forum/" title="Forum">Forum</a>
			<a href="/links.shtml" title="Links">Links</a>
		</div>
		<!-- END Navigation -->

		<div style="background-image: url('/media/borderTop.jpg'); background-position: center bottom; background-repeat: no-repeat; background-size: contain; background-size: 100% contain; height: 31px; margin: auto; max-width: var(--homeMaxWidth);"></div>
		<!-- BEGIN Content -->
		<div id="contentContainer"
			style="
				background-image: url('/media/foreground.jpg'); background-position: center top; background-repeat: repeat-y; background-size: contain;
				display: flex; align-items: flex-start; flex-flow: row nowrap; justify-content: space-between;
				margin: auto; max-width: var(--homeMaxWidth);">
			<!-- BEGIN Left column -->
			<div
				style="
					--colWidth: 300px;
					display: flex; align-items: flex-start; flex-basis: var(--colWidth); flex-flow: column nowrap;
					max-width: var(--colWidth);">
				<a class="colImageLink" href="/forum/viewtopic.php?f=4&t=303#p3332" onmouseover="masterJoinOn(this);" style="padding-top: 66.67%;" title="Become a master.  Join.">Join  *-P.K.Masters-*</a>

				<script>
					function masterJoinOn(item) {
						item.style.backgroundImage = "url('/media/masterJoinOn.gif?" + new Date().getTime() + "')";
					}
				</script>
			</div>
			<!-- END Left column -->
			<!-- BEGIN Right column -->
			<div style="
				--colWidth: 500px;
				display: flex; align-items: flex-start; flex-basis: var(--colWidth); flex-flow: column nowrap;
				max-width:  var(--colWidth);
				border: 1px solid red;">
				col 2
			</div>
			<!-- End Right column -->
		</div>
		<!-- END Content -->


		

		<!--# if expr="${HTTP_USER_AGENT} == /Firefox/" -->
		<!-- BEGIN Prefetch.  Some browsers, like Firefox, don't prefetch images. -->
		<script>
			preload = [
				'homeCurrentOn.gif', 'joinCurrentOn.gif', 'eventsCurrentOn.gif', 'forumCurrentOn.gif', 'linksCurrentOn.gif', 'homeOn.gif', 'joinOn.gif', 'eventsOn.gif', 'forumOn.gif', 'linksOn.gif',
				
				'faOn.jpg', 'historyOn.jpg', 'mainOn.jpg', 'masterJoinOn.gif', 'masterJoinToOff.gif', 'masterOfTheMonthOn.jpg'
			];
			
			for (var i = 0; i < preload.length; i++)
				new Image().src = '/media/' + preload[i];
		</script>
		<!-- END Prefetch -->
		<!--# endif -->
	</body>
</html>