<!--#set var="title" value="News Archive |  *-P.K.Masters-*  clan" -->
<!--#set var="description" value="All published clan news" -->
<!--#set var="currPage" value="newsArchive" -->
<!--#set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--#echo var="title" --></title>
		<meta name="description" content="<!--#echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--#if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--#else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--#endif -->
		
		<meta property="og:title" content="<!--#echo var="title" -->" />
		<meta property="og:description" content="<!--#echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--#if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--#endif -->
		<meta property="twitter:title" content="<!--#echo var="title" -->" />
		<meta property="twitter:description" content="<!--#echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--#if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--#echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--#endif -->

		<link rel="stylesheet" href="/styles/global.css" /> <!-- @TEMP -->
		<!--#if expr="$currPage == home" -->
		<!--#elif expr="$currPage == newsArchive" -->
		<link rel="stylesheet" href="/styles/newsArchive.css" />
		<!--#endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer">
			<article>
				<section>
					<header>
						<h1>Temporary Multi-Clanning Policy Change</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2009-11-12">Thursday, November 12, 2009</time>
					</footer>
				</section>
				<p>In the beginning stages of rebuilding, our multi-clanning policy has temporarily changed.  From now until December 31, 2009, applicants in other F2P PKing clans may join.  Once 2010 begins, applicants in other F2P PKing clans will be rejected.  Members in the clan who joined before 2010 will retain full membership until he or she leaves the clan whereupon if he or she reapplied, the application would be treated normally.</p>
				<p>Don't miss the chance.  <a href="http://pkmasters.com/forum/viewtopic.php?f=4&t=303">Apply before 2010 to take advantage of this.</a></p>
			</article>
			<article>
				<section>
					<header>
						<h1>Master Update</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2009-11-08">Sunday, November 8, 2009</time>
					</footer>
				</section>
				<p>Today features the largest update this website has undertaken.  Compared to the former version, this website no longer includes parkour or Tiberian Sun because those two areas are no longer part of our main focus.  Every section of the website has undergone revision.  Every word, pixel, and perspective polished.  Every graphic and markup optimized.  I have never before labored for four months on a web design project, making this my largest web design project to date.</p>
				<p>Many more additions are still to come, such as 2009's events; I did not have the time to fit them into this release.  I'll keep this short and just let you explore.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Parkour &amp; RuneScape</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2008-06-28">Saturday, June 28, 2008</time>
					</footer>
				</section>
				<p>Whew!  It has been <i>quite</i> a while since the last update in May, no, no...April?  No, no...Mar-March?  For three months, the site went without an update, with the exceptions of a few minor adjustments.</p>
				<p>Today, I caught up on everything, &amp; I'm sure you'll be pleased.  To start, May's Master of the Month has been updated, &amp; you may find that in the RuneScape section.  In addition, 28 varied events have found their way to the Events page in the RuneScape section.  You may ask why "varied" is used; well, many new types of events, such as Arcanists, Revenant Hunting, Fire Fests, &amp; many more have made themselves as part of our schedule.  In light of this event update, our RuneScape war record has seen a modification.  Although we can no longer hold the title of Undefeated, our war record is still wonderful.</p>
				<p>The first parkour video has arrived!  Finally, our main stream videos are coming out--no more of that free running shtuff (ugh...).  The video, called  *-P.K.Masters-*  Evasion, describes itself: evasion!  Head over to the parkour section of the website, &amp; you will find what parkour is really used for (and it's not to be flashy).  Have fun, &amp; thank summer for giving me the time to do this update.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Master of the Month</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2008-03-17">Monday, March 17, 2008</time>
					</footer>
				</section>
				<p>Enjoy our newest feature: Master of the Month.  The Master of the Month is based on activity, attitude, &amp; overall performance.  The first ever Master of the Month is Angry555!  You may see his profile in the RuneScape section.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Event Update</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2008-03-02">Sunday, March 2, 2008</time>
					</footer>
				</section>
				<p>All events up until now have been updated in the RuneScape section.  The scoreboard has also been updated with all our new records.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Event Update</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-12-31">Monday, December 31, 2007</time>
					</footer>
				</section>
				<p>The lack of updates for the past two months has come to a halt.  Today, almost all of the events since the last update have been added to the events page in the RuneScape section.  This includes six miniwar wins &amp; three holiday-related events.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Site Makeover</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-10-26">Friday, October 26, 2007</time>
					</footer>
				</section>
				<p>Tons of changes have been implemented over the clan website.  Most noticeably is the extreme change of background color.  There has been a graphical &amp; navigation change; graphics have been improved &amp; the navigation should now be clearer.  The polls page has been removed &amp; a poll has been moved to the homepage, which you can see in the bottom right corner.</div><div class="paragraph">The history pages of the parkour &amp; RuneScape sections have been <i>completely</i> revised.  Check those out if you want to read a much better version (with even more information).</p>
				<p>Many new events have been added to the RuneScape section, so have fun with those.  The Picture of the Month &amp; Theme of the Month for RuneScape will be updated in November, as there won't be any time to update them until then.  Have fun with the new look!</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Website Down</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-10-12">Friday, October 12, 2007</time>
					</footer>
				</section>
				<p>Many have noticed that the website has not been loading well or not loading at all for the past three weeks.  That problems was resolved last week, but you may still experience slow loading.  Almost all the links will be unavailable until there's enough time to fix them.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Event Updates</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-09-22">Saturday, September 22, 2007</time>
					</footer>
				</section>
				<p>It has been quite a while since the last update.  To make up for this, I've added mostly all the events in from August &amp; September.  Unfortunately, not all September events were recorded properly, so they will not be added.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Militos Deci versus Tal Shiar Alliance</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-07-23">Monday, July 23, 2007</time>
					</footer>
				</section>
				<p>Militos Deci &amp; Tal Shiar Alliance went to war yesterday.  Militos Deci invited  *-P.K.Masters-*  to help.  The war was crashed, &amp; later decided as a draw.  All the pictures, information, &amp; video are on the events page in the RuneScape section.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>War &amp; Theme of the Month</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-07-18">Wednesday, July 18, 2007</time>
					</footer>
				</section>
				<p>After a week or so of preparation, we warred Saradomin's Army yesterday.  It was crashed, but find out who did on the events page in the RuneScape section.  The war's pictures, attendance, notes, video, etc. are all in the RuneScape section too.</p>
				<p>This month's Theme of the Month had been voted on earlier this month, but I haven't been able to post up the story until today.  In this Theme of the Month story, u will find that a new type of players arise very early in RuneScape.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Abridged Azure</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-06-23">Saturday, June 23, 2007</time>
					</footer>
				</section>
				<p>June's Theme of the Month event took place today.  What a blue war it was.  To see all pictures, the video, &amp; other information check out the events page in the RuneScape section.</p>
			</article>
			<article>
				<section>
					<header>
						<h1>Speed &amp; Security</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-06-12">Tuesday, June 12, 2007</time>
					</footer>
				</section>
				<p>In yesterday's update, I mentioned the website having a huge update that would make loading time very small.  As u navigate, the pages should load much faster than before.  U will see that the effects on images &amp; some links are gone--this is part of the update.  Navigation has been optimized for 56k connections &amp; slow processors.</p>
				<p>Better security has also been implemented.  In the Terms of Use, it clearly states JavaScript must be enabled at all times while on the  *-P.K.Masters-*  website.  Apparently, some user don't think the Terms of Use apply to them.  Therefore, the website is now under heavy security.  So don't try to pull anymore tricks!</p>
				<p>The Theme of the Month archives in the RuneScape section have been modified to specificlally fit the years.  I hope that should shrug off some confusion.  U will also notice that the Recent Updates section (the one u are reading now) has been changed a little.  This will attract more attention to the latest updates.</p>
				<p>On a final note, if any problems occur on the website at all, please <a href="">report the bug to me</a>.  U may find that some links are broken or are directed to the wrong place.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-06-11">Monday, June 11, 2007</time>
					</footer>
				</section>
				<p>Quite a few updates are being added in today.  To start, a planned PK Run-In against a team lead by Tmmc2 happened Saturday, June 9, 2007.  Check out the interesting details on the events page in the RuneScape section.  CTET hosted another event: Summer Day.  Hot it was, but we cooled off with a Water Balloon Fight to end our exciting day.  The information, pictures, &amp; videos of those two events can be found on the events page in the RuneScape section.  In other news, over the next week there will be a huge update which will increase loading time significantly.  This should fix the problems some users have been having.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-06-04">Monday, June 4, 2007</time>
					</footer>
				</section>
				<p>Tip.It's very own CTET hosted Clan Pyro-Mania!  *-P.K.Masters-*  was one of the four clans that entered.  Did we end up standing in the spotlight or standing a step down from the winning clan congratulating them?  Check out the event on the events page in the RuneScape section.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-05-26">Saturday, May 26, 2007</time>
					</footer>
				</section>
				<p>An official PK Trip was held earlier today.  Why not check it out on the events page in the RuneScape section?</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-05-21">Monday, May 21, 2007</time>
					</footer>
				</section>
				<p>The second annual Multi Site Steel War took place Saturday, May 19, 2007.  *-P.K.M-* of course attended, supporting Tip.It.  RuneScape Community ended up winning.  This event's information &amp; pictures have been added to the events page in the RuneScape section.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-05-16">Wednesday, May 16, 2007</time>
					</footer>
				</section>
				<p>We've been having a little fun lately, &amp; Mickyb13 ended up submitting a pretty funny, edited picture for this month's Picture of the Month.  Anxious to read this month's Theme of the Month story?  It's currently being developed because it's actually two in one.  Never has this happened before, but it is planned to have a nice twist.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-04-29">Sunday, April 29, 2007</time>
					</footer>
				</section>
				<p>An unofficial PKtrip last week led to a successful turnout.  We ran into TeamSweden.  Then "Rf" logged in &amp; ended it.  Later that day, we won a PK Run-In with Clan Hopeless which scattered after five or so minutes after two casualties.  Yesterday, the Theme of the Month event was the Two-Handed war.  Before that, we held a funeral for an ex-clan member: Justrs.  All information on both events can be found on the events page in the RuneScape section.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-04-17">Tuesday, April 17, 2007</time>
					</footer>
				</section>
				<p>First of all, since a security update a while ago, many users have suddenly had problems viewing the website.  They would get the "404 error" page.  This should now be fixed.  The three pictures that give access to the three sections of the website have also been updated.  They no longer have that annoying feeling from the switching of text.  Finally, the history page in the Parkour/Free Running section has been added.  I had actually typed the history a few months back but never had time to add it to the website.  Enjoy reading my Parkour history!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-04-09">Monday, April 9, 2007</time>
					</footer>
				</section>
				<p>April's Picture of the Month has been updated.  The Theme of the Month for April has also been updated.  What lurks at night in Falador?  Check out April's Theme of the Month to find out.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-03-15">Thursday, March 15, 2007</time>
					</footer>
				</section>
				<p>After the mysterious new section of the clan website, everyone will now know what it's all about.  The first  *-P.K.Masters-*  Parkour &amp; Free Running video has been released.  Go check out the events page on the Parkour/Free Running section.  Enjoy!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-03-10">Saturday, March 10, 2007</time>
					</footer>
				</section>
				<p>There will be no Theme of the Month this month, we've been having problems &amp; are now recovering.  Nonetheless, I have found time to make navigation a bit easier &amp; faster.  The events page for RuneScape are now categorized by years.  This should reduce the loading time significantly &amp; the page requires less scrolling.  The news archives on the homepage have also been reordered by years.  Also, an official PKtrip has been added to the RuneScape events page.  Wondering where February's Theme of the Month event is?  I actually haven't been able to get to it yet, so it will be added soon.  Stated in previous news entries, Pictures of the Month will only be clan-related from now on.  So this month's Picture of the Month has been added.  There has also been a change to the clan members/allies/enemies page.  It's getting to be a hassle updating the page over &amp; over again each time a new member joins.  So, the page will just have to be the  *-P.K.Masters-*  RSHSC page.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-02-24">Sunday, February 24, 2007</time>
					</footer>
				</section>
				<p>Sorry it's late, but I have finally found time to put up February's Theme of the Month story.  Enjoy!  The  *-P.K.Masters-*  chat page is a bit different now.  U should no longer have to download SwiftSwitch or mIRC to enter the chat.  All u have to do now is put in the correct chat channel &amp; screen name &amp; u can chat with the clan.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-02-01">Thursday, February 1, 2007</time>
					</footer>
				</section>
				<p>I've been pretty busy for the last month, so I'm sorry there haven't been any new updated.  Let's start with an announcement about the Picture of the Month.  This is the last month that non-clan-related pictures will be the Picture of the Month.  Starting March, the Picture of the Month will be clan-related.  Three new events have been added to the events page on the RuneScape section of the clan website.  "ra" accounts are back so for those "ra" fans, enjoy!  For those who have been keeping up with RuneScape clan news, u may have heard that the OoC <span style="font-size: 11px;">(Order of Cabbage)</span> had reached two million cabbage.  Because of their great achievement, January's Theme of the Month was cabbage.  Speaking of the Theme of the Month, voting is still underway for February's Theme of the Month.  The story will come out soon.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2007-01-01">Monday, January 1, 2007</time>
					</footer>
				</section>
				<p>Time to start the new year off right.  Liked the Pre-Halloween PKtrip?  We decided to have a Post-Christmas PKtrip.  This PKtrip had less clan members attending than usual, but it was successful.  The  *-P.K.Masters-*  Post-Christmas PKtrip is now on the events page of the RuneScape section of the clan website.  We had a few run-ins so enjoy those.  The pics, video, &amp; rest of info is on there as well.  January's Theme of the Month story has been added to the Theme of the Month page of the RuneScape section of the website.  Have a jolly <i>green</i> time reading it!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-29">Friday, December 29, 2006</time>
					</footer>
				</section>
				<p>Originally, I had planned for this this layout to come out Sunday, but I managed to put on some extra hours &amp; finish it a few days early.  The old website layout pretty much only revolved around the RuneScape section of the clan.  With this new layout, everything should be much easier to navigate.  To use the RuneScape section of the clan, just click on the button at the top.  For the Tiberian Sun/Firestorm section, click on the button at the top-right.  To use the Le Parkour/Freerunning section, click on the button at the top-left.  The appropriate links are now in the appropriate sections so u don't have Tiberian Sun/Firestorm content in the RuneScape section for example.  As u can see, the news now displays different.  Much of the pages have been altered so u may have to spend some time getting used to the new layout.  The links that don't directly include RuneScape, Tiberian Sun/Fiirestorm, &amp; Le Parkour/Freerunning are on the main page.  The old polls have been erased, &amp; I've put up a new one.  If u ever encounter any broken links just send me a PM on the official  *-P.K.Masters-*  forums, but I think they should all be working--I'll double-check later on.  In addition to the new layout, the website should load much faster than before, so now u won't have to wait for the JavaScript features to kick in.  I hope everyone finds great use of the new website, I spend over 18 hours creating it {\;-)</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-26">Tuesday, December 26, 2006</time>
					</footer>
				</section>
				<p>Remember the  *-P.K.Masters-*  Day of Fishing.  We decided to go grab some...harpoons &amp; fish for a while for a second day of fishing.  The  *-P.K.Masters-*  Second Day of Fishing event is now on the events page.  The info, pics, &amp; rest of info is on there as well.  Join applications have <b>reopened</b>!  So for everyone who has been waiting for them to reopen, u wait no longer!  Click on the (OPEN) link &amp; follow the directions <i>carefully</i>!  The website will have a huge makeover soon.  Whenever I finish this <i><u>GuessWhatGoesInHere</u></i> video, I will redo the whole website.  The homepage will have a completely new look, there will be new pages, &amp; some pages will even be removed.  In addition to that, the website will load significantly faster!  Just keep checking for this update.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-20">Wednesday, December 20, 2006</time>
					</footer>
				</section>
				<p>Some of u may have realized that the creating of the official  *-P.K.Masters-*  forums had its anniversary a few days ago.  To celebrate that, there has been an event for it.  The  *-P.K.Masters-*  Forums Day event is now on the events page.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-10">Sunday, December 10, 2006</time>
					</footer>
				</section>
				<p>For those who have been waiting, December's Theme of the Month event has been added!  The pics, video, &amp; rest of info are on the events page.  Enjoy!  Also, I know many people have been wanting to join since the Join applications closed, but they will reopen soon.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-02">Saturday, December 2, 2006</time>
					</footer>
				</section>
				<p>Since November's Pic of the Month was never updated, there are two Pics of the Months to make up for November.  Also, December's Theme of the Month has been added.  The pktrip from Saturday, November 25, 2006 is also now on the events page.  Have fun with the new updates!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-22">Wednesday, November 22, 2006</time>
					</footer>
				</section>
				<p>For all of u who was waiting for November's Theme of the Month event, it's here.  *-P.K.Masters-*  Lavaball War is now on the events page.  The pics, video, &amp; rest of info is on there too.  Have fun watching that event, &amp; looking at the pics!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-17">Friday, November 17, 2006</time>
					</footer>
				</section>
				<p>I'm late, but at least it's here.  November's Theme of the Month has <i>finally</i> been updated.  Odd things have been happening in RuneScape, like the vampire coming out of Draynor Manor!  Check out the new Theme of the Month to read the story.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-04">Saturday, November 4, 2006</time>
					</footer>
				</section>
				<p>This update has been the most exciting update for me since I rewrote the entire clan website.  The new update is the history of the  *-P.K.Masters-*  clan!  Many ppl have been doubting our long-term existence, &amp; I thought that I should make the history page.  The video list page is now gone because the videos are on the events page.  The video list link has been replaced with the history link.  So just click on the history picture in the navigation, &amp; have fun reading!  There are some pics in there as well.  Enjoy!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-03">Friday, November 3, 2006</time>
					</footer>
				</section>
				<p>I held an official pktrip the other day.  The  *-P.K.Masters-*  Pre-Halloween pktrip was a huge success.  We had three pk run-ins (tied the first, won the last two) &amp; some of u out there might have seen us for we pked in a couple different worlds.  The pics, video, &amp; info are all on the events page now.  I'm sry about the Pic of the Month &amp; the Theme of the Month.  I may be a little late updating them.  They'll come out next week.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-27">Friday, October 27, 2006</time>
					</footer>
				</section>
				<p>On Saturday, the  *-P.K.Masters-*  Iron War was held.  An unofficial pktrip was taken after the war.  The pics, video, &amp; info are on the events page.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-15">Sunday, October 15, 2006</time>
					</footer>
				</section>
				<p>Yesterday we went out on an official event for some fishing (In RuneScape.)  We had a really great time, &amp; after the fishing I held an unofficial pktrip where we got some kills &amp; rune.  The pics, &amp; info are on the events page.  In addition to the events page, an unofficial event held by Killerred005 (Kevin) is on there as well.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-06">Sunday, October 6, 2006</time>
					</footer>
				</section>
				<p>There have been many updates today.  First of all, pics Kevin took of his event, has been added to the events page.  Second of all, October's Pic of the Month has been updated.  It was submitted by Mickyb13.  Last of all, October's Theme of the Month has been updated.  I think I did a very good job typing up this story, &amp; I hope everyone enjoys it!  Check out the Theme of the Month page to read the story.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-01">Sunday, October 1, 2006</time>
					</footer>
				</section>
				<p>From September's Theme of the Month, the Bronze Warrior War took place.  Another unofficial event took place yesterday.  Both events' info, &amp; pics are on the events page.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-09-17">Sunday, September 17, 2006</time>
					</footer>
				</section>
				<p>There have been many many updates today.  First of all, we warred The Inhuman Knights on Saturday, September 17, 2006.  We won, with only one loss!  Nextly, the Pic of the Month has been updated.  It was submitted by Chen7777777.  Be careful what u wish for {\;-)  From the war, the events page has been updated with the info, pics, &amp; video.  Also, the Theme of the Month has been updated.  Check out the Theme of the Month page to see how exciting the story is!  The  *-P.K.Masters-*  scoreboard page has been updated also because of the war.  I hope everyone enjoys the new updates!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-09-10">Sunday, September 10, 2006</time>
					</footer>
				</section>
				<p>The events page has been updated with nother new pktrip event.  This pktrip was the most successful one up-to-date.  The pics, videos, &amp; rest of the info are all there.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-09-03">Sunday, September 3, 2006</time>
					</footer>
				</section>
				<p>The events page has been updated with a new pktrip event.  The pics, videos, &amp; rest of the info are all there.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-20">Sunday, August 20, 2006</time>
					</footer>
				</section>
				<p>I'm sry it's been a while.  I've finally added August's Theme of the Month to the Themes of the Months page.  Go check it out!  Water, water everywhere....</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-17">Thursday, August 17, 2006</time>
					</footer>
				</section>
				<p>I've removed the frame on the bottom of the website.  It's causing the website to disappear from Google search engine.  I won't bring back the pop-up either, so make sure that ur on pkmasters.com, not freewebs.com/pkmasters.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-16">Wednesday, August 16, 2006</time>
					</footer>
				</section>
				<p>I have added a few new updates which upgrade the official  *-P.K.Masters-*  website.  First of all, instead of the alert box that always popped up whenever a person viewed the site, there is now a frame at the bottom of the page which carries the same info.  The frame will stay throughout the whole website til u get to the forums.  Last update: the forums page should now redirect a lot faster, so u don't have to keep waiting for the images to load, <i>then</i> the page redirecting.  I hope u all enjoy the new website updates, if u find that the frame at the bottom bothers u, just resize it.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-05">Saturday, August 5, 2006</time>
					</footer>
				</section>
				<p>A new Pic of the Month has been submitted for August.  Mickyb13 submitted the pic.  The video from the last update is now on the events page too.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-30">Sunday, July 30, 2006</time>
					</footer>
				</section>
				<p>Two new events have been added to the events page, &amp; the videos from the other update are on there too.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-25">Tuesday, July 25, 2006</time>
					</footer>
				</section>
				<p>A great update for all u fans out there.  The events page has finally been updated.  Five new events have been added, so take ur time in looking at the pics, videos, &amp; information!  There are still two videos that haven't been out on Google Video yet, so keep watching for more updates.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-06">Thursday, July 6, 2006</time>
					</footer>
				</section>
				<p>July's Theme of the Month has been added to the Theme of the Month page.  With RuneScape's foundation built, the Wilderness was next to be explored.  New groups rose,  individuals grew strong.  How did they look, how strong were they?  What happened amongst the pkers?  Read the Theme of the Month to find out.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-03">Monday, July 3, 2006</time>
					</footer>
				</section>
				<p>Yeh!!!!!!!!!  It's here!!!!!!  <a href="http://pkmasters.com/">pkmasters.com</a> is finally here!  Would everyone please go to <a href="http://pkmasters.com/">pkmasters.com</a> &amp; not freewebs.com/pkmasters anymore.  Thankyou!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-01">Saturday, July 1, 2006</time>
					</footer>
				</section>
				<p>It's here!  The  *-P.K.Masters-*  introduction video for RuneScape REVISED EDITION has finally been completed.  Feel free to go on the video list to view the video!  In other news, the official  *-P.K.Masters-*  ChatRoom has been moved to IRC.  Look at the  *-P.K.Masters-*  Chat page to see our channel.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-28">Wednesday, June 28, 2006</time>
					</footer>
				</section>
				<p>The pics, video, &amp; lots of other information from the First  *-P.K.Masters-*  Black &amp; White Drop Party is now on the <a href="/pkmasters/events.htm/">events</a> page.  Go check it out!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-21">Wednesday, June 21, 2006</time>
					</footer>
				</section>
				<p>We warred The Inhuman Knights on Saturday, June 17, 2006.  They never showed yp which is an automatic forfeit for them.  We went pking since they didn't show up.  We tried our luck on a famous pking world: 10.  We did excellent.  The pics, &amp; info is up on the events page.  The  *-P.K.Masters-*  scoreboard has also been updated.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-13">Tuesday, June 13, 2006</time>
					</footer>
				</section>
				<p>since the Theme of the Month is Steel Warrior, i planned some events last week.  the info, pics, videos, etc. about the two events are up on the "events" page, so go take a look!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-12">Monday, June 12, 2006</time>
					</footer>
				</section>
				<p>since none of my clan members have submitted a Pic of the Month for June, ive submitted one myself.  i may think twice about not feeding the animals next time |:-P</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-02">Friday, June 2, 2006</time>
					</footer>
				</section>
				<p>June's Theme of the Month story has been posted up on the Theme of the Month page.  another war has broken out, but these amazing warriors are supposed to prevent wars!  what happened?!  read June's Theme of the Month story to find out.  if u missed May's Theme of the Month story, its been placed in the Theme of the Month archives like always along with the other months' Theme of the Months stories</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-29">Monday, May 29, 2006</time>
					</footer>
				</section>
				<p>well, an early surprise I:-D.  after 13 hours over a time span of three days, ive finally finished the long awaited new layout for the official  *-P.K.Masters-*  website.  u should see many new features &amp; pages including a polls page, video list, theme of the month page, &amp; many more pages &amp; archives.  take ur time to visit all the new pages &amp; archives, also move ur cursor to links &amp; pics to get an effect.  the navigation is also better &amp; there are more buttons added to it.  i really hope every likes the new layout for the official  *-P.K.Masters-*  website, ive worked very long &amp; hard so it should satisfy all.  make sure u have JavaScript enabled I;-)</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-26">5-26-06</time>
					</footer>
				</section>
				<p>this summer, a whole new &amp; better looking website layout will take place.  the current layout was just temporary til summer came.  i should be finished with the new website layout in mid-June</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-20">5-20-06</time>
					</footer>
				</section>
				<p>after a couple of months, another Pic of the Month has been submitted by chen7777777!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-07">5-7-06</time>
					</footer>
				</section>
				<p>the  *-P.K.Masters-*  buddy list for AIM has been updated.  feel free to download the updated version</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-29">4-29-06</time>
					</footer>
				</section>
				<p>the " position in clan " line has been removed from the <a href="/pkmasters/clanmembersalliesenemies.htm">clan members/allies/enemies</a> page &amp; replaced with the person's <i>real</i> name.  this should give a better understanding on the <a href="/pkmasters/events.htm">events</a> page.  another addition is about the  *-P.K.Masters-*  ChatRoom.  for better security, there is now a sign in page to enter the chat room; follow the directions in order to enter</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-20">4-20-06</time>
					</footer>
				</section>
				<p>the " clan members/allies/enemies " button has been brought back to the Official  *-P.K.Masters-*  website.  another great update is that the <a href="/pkmasters/events.htm/">events</a> page's pics have been redesigned.  the page is now easier to navigate so instead of scrolling down for a while, all pics are now in forms of five.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-08">4-8-06</time>
					</footer>
				</section>
				<p>some new polls have been added to the homepage!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-04">4-4-06</time>
					</footer>
				</section>
				<p>i have fixed the " home " button link for all pages.  before, when u click on the " home " button, it would bring u to the page u are currently visiting!  it's all fixed now</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-03-18">3-18-06</time>
					</footer>
				</section>
				<p>i have put up a new chat room.  hopefully this one is alot better than the last</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-03-04">3-4-06</time>
					</footer>
				</section>
				<p>after the many years the *-P.K.Masters-* clan website has been up, i have finally used pure HTML. i migrated the website to HTML and replaced it with the HTML ive been working on. this update should bring in a better look, feel, &amp; navigation. enjoy the new layout! i really hope u guys like it, ive been very worried it wouldnt work but it has :)</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-02-26">2-26-06</time>
					</footer>
				</section>
				<p>i have added some new downloads to the " downloads " page</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-01-28">1-28-06</time>
					</footer>
				</section>
				<p>i have decided 2 remove the links from the navbar &amp; create images instead</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-01-25">1-25-06</time>
					</footer>
				</section>
				<p>the website homepage has been centered a lil bit.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-12-30">12-30-05</time>
					</footer>
				</section>
				<p>the website background has returned 2 normal cuz its after the holidays.i hope every1 had a good 1&nbsp;<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" />.ive also removed the ghosts flying round on some pages 2 make them load alot faster.on the homepage ive added a Snow effect but i will remove it when the Winter season is over</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-12-16">12-16-05</time>
					</footer>
				</section>
				<p>ive finally made the Official&nbsp; *-P.K.Masters-*&nbsp; banner.&nbsp; If dis logo is duplicated or altered newhere else, report the website &amp;/or person back 2 me!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-12-15">12-15-05</time>
					</footer>
				</section>
				<p>ive changed the blackground of the whole website 2 show some spirit 4 the holidays!</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-12-04">12-4-05</time>
					</footer>
				</section>
				<p>i edited the events page so the RuneScape &amp; TiberianSun/Firestorm events r separated</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-12-03">12-3-05</time>
					</footer>
				</section>
				<p>the chat room on the homepage has been removed &amp; replaced.the new chat room is under the new page called " *-P.K.Masters-* chat "</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-10-21">10-21-05</time>
					</footer>
				</section>
				<p>the " clan members " page has now been renamed 2 " clan members/allies/enemys ".also the allies &amp; enemys part has been removed from the homepage &amp; added 2 the page " clan members/allies/enemys "</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-08-12">8-12-05</time>
					</footer>
				</section>
				<p>the forums hav been working now 4 quite a while.i also changed the msg on the marquee msg.its only minor changes.i also removed the " da " part on the forums</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-06-09">6-9-05</time>
					</footer>
				</section>
				<p>i changed da bakground so it loads up alot faster.also da forums r upgrading right now 2 version 4 so dat wont b working til 1 or 2 mor days</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-06-08">6-8-05</time>
					</footer>
				</section>
				<p>i put up&nbsp;<em>another</em> chat room on da homepage but dis 1 is better.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-06-01">6-1-05</time>
					</footer>
				</section>
				<p>i just put up a new chat room</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-05-30">5-30-05</time>
					</footer>
				</section>
				<p>i changed " batl clan wars &amp; events " 2 just " events "&nbsp;.i also re ordered every event so da most recent ones r at da top</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-05-14">5-14-05</time>
					</footer>
				</section>
				<p>i added anothr event in da batl clan wars &amp; events......man we had a good time</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-04-02">4-2-05</time>
					</footer>
				</section>
				<p>i put up&nbsp;a new counter&nbsp;<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-04-01">4-1-05</time>
					</footer>
				</section>
				<p>i changd every1s position on da clan membrs page</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-03-21">3-21-05</time>
					</footer>
				</section>
				<p>i made a new downloads page &amp; i added da RuneScape windows client &amp; my 2nd *-P.K.Masters-* clan map</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-03-20">3-20-05</time>
					</footer>
				</section>
				<p>i put up da allys section cuz we hav a new ally in TiberianSun/Firestorm!!<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-01-28">1-28-05</time>
					</footer>
				</section>
				<p>i changd da countr cuz sum ppl sed it wuznt wrkn so i hope u like da new 1</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-01-27">1-27-05</time>
					</footer>
				</section>
				<p>i changd da bakround of all pages so da page will loadup&nbsp;ALOT fastr.also i removed da "contact me" page &amp; da "gestbook" page cuz it wuz just taken up room &amp; i didnt really need it.I ALSO PUT UP A NEW LINK WICH IS A RuneScape clans index.(i made it)</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-01-25">1-25-04</time>
					</footer>
				</section>
				<p>i moved da counter 2 da top cuz a clan membr sed it wuld b better 4 da site</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-01-16">1-16-05</time>
					</footer>
				</section>
				<p>i removed da Webs album cuz i put pics on it dat wuz copyrited by Jagex.......sry.i also put da 95.7 da beat link so u can listen 2 it</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-01-15">1-15-05</time>
					</footer>
				</section>
				<p>i changd da logo.i also changd da counter cuz da website crashed &amp; sumthn wuz rong wit da countr &amp; i fixed da website.also bcuz i did dat....da page loads up fastr<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2005-01-12">1-12-05</time>
					</footer>
				</section>
				<p>i took off da bakround 2 da homepage cuz it wuz makn everything lag.i also changd da blatl clan wars 2 batl clan wars &amp; events cuz now my clan is gonna hav drop parties &amp; othr things 2.i also put da type undr it so u can c wut kind of event it wuz.also i made a news,announcments,&amp; updates section undr da forums so now ne update or wutevr&nbsp;dats related 2 da forums is gonna b undr dat section</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-12-26">12-26-04</time>
					</footer>
				</section>
				<p>now dat christmas is ovr i took off da bakrounds of all da pages &amp; put them bak 2 their regular 1.i also changd da forums bak 2 their regular color cuz christmas is ovr</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-12-23">12-23-04</time>
					</footer>
				</section>
				<p>i just changd da backround of da homepage 2&nbsp;for it&nbsp;2 hav&nbsp;a lil christmas look since its almost christmas.i also changd da forum colors 2 make it a lil mor christmasy</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-12-18">12-18-04</time>
					</footer>
				</section>
				<p>finally!!!!!<img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" />real forums!!!!!!!!!!!!!!!!!i put up our permanent forums!!!so now u can hav topics &amp; everything.just clik on da forums link &amp; register.&nbsp;<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" />yay finally..............im so happy<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" /><img alt="Raspberry smiley" src="/media/freewebs/tongue.gif" /><img alt="Laughing smiley" src="/media/freewebs/laugh.gif" /><img alt="Cool sunglasses smiley" src="/media/freewebs/cool.gif" /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-12-14">12-14-04</time>
					</footer>
				</section>
				<p>i added&nbsp;neils new TS/F sn &amp; vampchica &amp; bob 0 new AIM sn</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-12-06">12-6-04</time>
					</footer>
				</section>
				<p>i added sleepyjo2, sleepyjo,&amp; shutup__hi AIM sn 2 da clan membrs page</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-11-30">11-30-04</time>
					</footer>
				</section>
				<p>i added a new clan membr 4 TS/F!!!!!!!!!!every1 welcum our newest TS/F membr shrtballa<img alt="Exclamation mark" alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" />i also added every1s email &amp; AIM sn on da TS/F clan membrs list.shrtballa&nbsp;AIM sn&nbsp;&amp; email is in it</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-11-22">11-22-04</time>
					</footer>
				</section>
				<p>finally<img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" />i finally got a forums on da forums page.so u can use it winevr u want.....so plz use them<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" />.they r not permanent though....im gonna replace them wit real forums.but 4 now ill use those</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-11-21">11-21-04</time>
					</footer>
				</section>
				<p>i changd da&nbsp;bakround of da homepage</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-08-23">8-23-04</time>
					</footer>
				</section>
				<p>i added a thingy dat translates da page&nbsp;2 anothr languag if&nbsp;da persun who sees it is japanese or chinese or wutevr&nbsp;<img alt="Laughing smiley" alt="Laughing smiley" src="/media/freewebs/laugh.gif" />&nbsp;&nbsp;&amp; anothr thing dat can translate sum text or sumthn like dat &amp; anothr page.......also i removed da downloads page cuz it wuldnt wrk<img alt="Annoyed smiley" src="/media/freewebs/dry.gif" /> &amp; replaced it wit a forum page.but im stil tryn 2 wrk out da HTML code 4 it.so it wil b cumn&nbsp;soon<img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" />&nbsp;<img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /><img alt="Raspberry smiley" src="/media/freewebs/tongue.gif" />(da translation thingys r on da bottom of almost all da pages)</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-08-29">8-29-04</time>
					</footer>
				</section>
				<p>i copyrighted da clan website &amp; clan so no1 can copy da name or website</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-08-12">8-12-04</time>
					</footer>
				</section>
				<p>i put in da clan allies &amp; enemys on my front page....also da links 2 RuneScape &amp; my unofical&nbsp; TS/F batle clan page thingy</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-08-07">8-7-04</time>
					</footer>
				</section>
				<p>i changd da logo of our website. i made it on Adobe Photoshop. it looks really kewl.</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-07-13">7-13-04</time>
					</footer>
				</section>
				<p>i changed da layout of da website &amp; our logo so i hope u like it</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-06-18">6-18-04</time>
					</footer>
				</section>
				<p>i took out da logos of RS TBS &amp; TBS batl clan logo cuz it wuz takn up room. i also removed a clan membr in RuneScape wich wuz winneroveru cuz he quit RuneScape. he sed ther wuz a bettr game then dat.<img alt="Laughing smiley" src="/media/freewebs/laugh.gif" />lol lmao rofl... RuneScape is da best game in da wrld &amp; then TiberianSun/Firestorm............ wel da othr thing is i found&nbsp;out cloud198s email so i put it by his name in da clan membrs section undr RuneScape clan membrs<img alt="Big grin smiley" src="/media/freewebs/biggrin.gif" /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-06-16">6-16-04</time>
					</footer>
				</section>
				<p>i made a new page 4 my batl clan wars 4 RuneScape &amp; TiberianSun/Firestorm......da page wil have da date 4 dat particulr clan war da clan membrs who fot wethr we won or not heres an example<br /><i>RuneScape:</i><br /><i>date:6-16-04</i><br /><i>clan membrs who fot:dbzruler72,dbz4ever10,darkhalo1991,shut up&nbsp; hi,justin ruler,pifwafwi</i><br /><i># of ppl we killed:2</i><br />______________________________________________________________________<br /><i>TiberianSun/Firestorm:</i><br /><i>date:6-16-04</i><br /><i>clan membrs who fot:dbzrulr72,dbz4evr10</i><br /><i>clan we fot:Tiberian World Squad[TomMic]</i><br /><i>clan membrs we fot in dat clan:witteman1,tomraay</i><br /><i>won or lost:won</i><br /><i>map playd on: The Home Of The *-P.K.Masters-*by:Dbzrulr72</i><br /><i>playd on TiberianSun or TiberianSun Firestorm:TiberianSun</i><br />dats wut it wuld look like on da page<br /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-06-10">6-10-04</time>
					</footer>
				</section>
				<p>i deleated da "clan membrs in TiberianSun/Firestorm" link in my website &amp; put it all 2gethr now called "clan membrs" clan membrs 4 TiberianSun/Firestorm r at da bottom of dat page....</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-06-07">6-7-04</time>
					</footer>
				</section>
				<p>i made sum really kewl changes wit da effects wit da mouse &amp; da bakround so i hope ya like it</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-05-31">5-31-04</time>
					</footer>
				</section>
				<p>i finally have a chat room on da home page!!!! so every1 can now use dat!&nbsp;u dont hafta type in a pswrd. so da guestbook isnt a chat room nemor its just a guestbook so have fun wit da new chat room<img alt="Exclamation mark" src="/media/freewebs/exclamation.gif" /></p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-05-27">5-27-04</time>
					</footer>
				</section>
				<p>i added da clan members 4 RuneScape email &amp; AIM sn so u can finally contact them</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-05-25">5-25-04</time>
					</footer>
				</section>
				<p>i added da new clan membr wich is pifwafwi</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-05-22">5-22-04</time>
					</footer>
				</section>
				<p>i remove da RuneScape link in da navbar cuz it wuz takn up room</p>
				<p>i finally have a countr up on da homepage:)</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-05-19">5-19-04</time>
					</footer>
				</section>
				<p>i change da bakround 4 da updates page</p>
			</article>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2004-05-16">5-16-04</time>
					</footer>
				</section>
				<p>every1 plz use da guestbook as a chat rm rite now bcuz my chat rm isnt wrkn rite now</p>
				<p>ill try 2 fix it</p>
			</article>
		</main>
		<!-- END Content -->