<!--# set var="title" value="News Archive |  *-P.K.Masters-*  clan" -->
<!--# set var="description" value="The RuneScape PKing clan, led by Dbzruler72, that reigned from 2002 to 2010." -->
<!--# set var="currPage" value="newsArchive" -->
<!--# set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--# echo var="title" --></title>
		<meta name="description" content="<!--# echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--# if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--# else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--# endif -->
		
		<meta property="og:title" content="<!--# echo var="title" -->" />
		<meta property="og:description" content="<!--# echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--# if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--# endif -->
		<meta property="twitter:title" content="<!--# echo var="title" -->" />
		<meta property="twitter:description" content="<!--# echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--# if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--# echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--# endif -->

		<style>
			body {
				--maxWidth: 965px;

				color: #FFF;
				background-color: #000;
				font-family: Verdana, sans-serif;
				font-size: 13pt;
				letter-spacing: 0.3pt;
				line-height: 1.5;
				margin: 0px;
			}
			a {
				color: #4E616E;
				text-decoration: none;
			}
			a:hover { text-decoration: underline overline; }
			h1 {
				font-size: 1.5em;
				margin: 0;
			}
			h2 {
				font-size: 1.25em;
				margin: 0;
			}
			.hideText {
				font-size: 0px;
				overflow: hidden;
				text-indent: 100%;
			}
			#navContainer > a {
				display: block;
				width: 193px;
				height: 43px;
				background-position: center center;
				background-repeat: no-repeat;
			}
			/* <!--# if expr="$currPage == home" --> */
			#navContainer a:nth-child(1) { background-image: url('/media/homeCurrentOff.gif'); }
			#navContainer a:nth-child(1):hover { background-image: url('/media/homeCurrentOn.gif'); }
			/* <!--# else --> */
			#navContainer a:nth-child(1) { background-image: url('/media/homeOff.gif'); }
			#navContainer a:nth-child(1):hover { background-image: url('/media/homeOn.gif'); }
			/* <!--# endif --> */
			#navContainer a:nth-child(2) { background-image: url('/media/joinOff.gif'); }
			#navContainer a:nth-child(2):hover { background-image: url('/media/joinOn.gif'); }
			/* <!--# if expr="$currPage == events" --> */
			#navContainer a:nth-child(3) { background-image: url('/media/eventsCurrentOff.gif'); }
			#navContainer a:nth-child(3):hover { background-image: url('/media/eventsCurrentOn.gif'); }
			/* <!--# else --> */
			#navContainer a:nth-child(3) { background-image: url('/media/eventsOff.gif'); }
			#navContainer a:nth-child(3):hover { background-image: url('/media/eventsOn.gif'); }
			/* <!--# endif --> */
			#navContainer a:nth-child(4) { background-image: url('/media/forumOff.gif'); }
			#navContainer a:nth-child(4):hover { background-image: url('/media/forumOn.gif'); }
			/* <!--# if expr="$currPage == links" --> */
			#navContainer a:nth-child(5) { background-image: url('/media/linksCurrentOff.gif'); }
			#navContainer a:nth-child(5):hover { background-image: url('/media/linksCurrentOn.gif'); }
			/* <!--# else --> */
			#navContainer a:nth-child(5) { background-image: url('/media/linksOff.gif'); }
			#navContainer a:nth-child(5):hover { background-image: url('/media/linksOn.gif'); }
			/* <!--# endif --> */
			.contentContainerBorder {
				background-repeat: no-repeat;
				background-size: contain;
				height: 31px;
				margin: auto;
				max-width: var(--maxWidth);
			}
			#contentContainer {
				background-image: url('/media/foreground.jpg');
				background-position: center top;
				background-repeat: repeat-y;
				background-size: contain;
				margin: auto;
				max-width: var(--maxWidth);
			}
			.hr {
				background-image: url('/media/separator.jpg');
				background-size: contain;
			}
			.image {
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				width: 100%;
			}
		</style>
		<!--# if expr="$currPage == home" -->
		<!--# elif expr="$currPage == newsArchive" -->
		<link rel="stylesheet" href="/styles/newsArchive.css" />
		<!--# endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer">
			<article>
				<section style="display: flex; flex-flow: row wrap; justify-content: space-between;">
					<h1>Temporary Multi-Clanning Policy Change</h1>
					<address><time datetime="2020">2020</time></address>
				</section>

				<p>Test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test</p>
				<p>Second paragraph test test test test test test test test test test test test test test test test</p>
				<address>Posted by Dbzruler72 on <time datetime="YYYY-MM-DD HH:MM">date</time></address>
			</article>
		</main>
		<!-- END Content -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderBottom.jpg'); background-position: center top;"></div>

<!--#include virtual="header.html" -->
<!-- BEGIN NEWS ARCHIVE --> <table class="main" cellspacing="0" cellpadding="0" id="newsArchive">
<tr>
<td>
<script type="text/javascript">
<!--
for (i = 2009; i >= 2004; i--)
{
document.write('<a style="margin-right: 13px;" class="url" onclick="hideNews(); news' + i + '.style.display = \'\';" onmouseover="localOnMouseOver(this);" onmouseout="localOnMouseOut(this);">' + i + '</a>');
}
-->
</script>
<div class="news" id="news2009">
<script type="text/javascript" src="news2009.js"></script>
</div> <!-- news2009 -->
<div style="display: none;" class="news" id="news2008">
<script type="text/javascript" src="news2008.js"></script>
</div> <!-- news2008 -->
<div style="display: none;" class="news" id="news2007">
<script type="text/javascript" src="news2007.js"></script>
</div> <!-- news2007 -->
<div style="display: none;" class="news" id="news2006">
<script type="text/javascript" src="news2006.js"></script>
</div> <!-- news2006 -->
<div style="display: none;" class="news" id="news2005">
<script type="text/javascript" src="news2005.js"></script>
</div> <!-- news2005 -->
<div style="display: none;" class="news" id="news2004">
<script type="text/javascript" src="news2004.js"></script>
</div> <!-- news2004 -->
</td>
</tr>
<!-- END NEWS ARCHIVE --> </table>
<!--#include virtual="footer.html" -->