<!--#include virtual="header.html" -->
<!-- BEGIN TERMS OF USE --> <table class="main" cellspacing="0" cellpadding="0" id="termsOfUse">
<tr>
<td>
<p style="text-indent: 50px;">Administrators have no responsibility for forum user content such as posts, private messages, or external websites that are posted.  Content from external links may be protected by copyright and intellectual property laws of the United States and/or other countries.  Administrators have the right to delete, modify, and prevent usage of certain features.  Administrators also have the right to disable, delete, and edit user profiles.</p>
<p style="text-indent: 50px;">Users may not reproduce copyrighted, registered, or trademarked material found on the  *-P.K.Masters-*  website or forum.  Users found reproducing copyrighted, registered, or trademarked material are subject to legal consequences.</p>
<p style="text-indent: 50px;">The use of cookies amd storage of IP addresses to identify specfic computers that access the website log user activity to help improve specific areas.</p>
<p style="text-indent: 50px;">Users who do not comply with these terms will not be granted use of this website.</p>
</td>
</tr>
<!-- END TERMS OF USE --> </table>
<!--#include virtual="footer.html" -->