<!--#set var="title" value="2006 News |  *-P.K.Masters-*  clan" -->
<!--#set var="description" value="Clan news from 2006" -->
<!--#set var="currPage" value="newsArchive2006" -->
<!--#set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--#echo var="title" --></title>
		<meta name="description" content="<!--#echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--#if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--#else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--#endif -->
		
		<meta property="og:title" content="<!--#echo var="title" -->" />
		<meta property="og:description" content="<!--#echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--#if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--#endif -->
		<meta property="twitter:title" content="<!--#echo var="title" -->" />
		<meta property="twitter:description" content="<!--#echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--#if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--#echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--#endif -->

		<link rel="stylesheet" href="/styles/global.css" /> <!-- @TEMP -->
		<!--#if expr="$currPage == home" -->
		<!--#elif expr="$currPage == newsArchive" -->
		<link rel="stylesheet" href="/styles/newsArchive.css" />
		<!--#endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer">
			<!-- @TODO news year template -->
			<ul>
				<li><a href="/newsArchive.shtml">2020</a></li>
				<li><a href="/news/2009.shtml">2009</a></li>
				<li><a href="/news/2008.shtml">2008</a></li>
				<li><a href="/news/2007.shtml">2007</a></li>
				<li><a href="/news/2006.shtml">2006</a></li>
				<li><a href="/news/2005.shtml">2005</a></li>
				<li><a href="/news/2004.shtml">2004</a></li>
			</ul>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-29">Friday, December 29, 2006</time>
					</footer>
				</section>
				<p>Originally, I had planned for this this layout to come out Sunday, but I managed to put on some extra hours &amp; finish it a few days early.  The old website layout pretty much only revolved around the RuneScape section of the clan.  With this new layout, everything should be much easier to navigate.  To use the RuneScape section of the clan, just click on the button at the top.  For the Tiberian Sun/Firestorm section, click on the button at the top-right.  To use the Le Parkour/Freerunning section, click on the button at the top-left.  The appropriate links are now in the appropriate sections so u don't have Tiberian Sun/Firestorm content in the RuneScape section for example.  As u can see, the news now displays different.  Much of the pages have been altered so u may have to spend some time getting used to the new layout.  The links that don't directly include RuneScape, Tiberian Sun/Fiirestorm, &amp; Le Parkour/Freerunning are on the main page.  The old polls have been erased, &amp; I've put up a new one.  If u ever encounter any broken links just send me a PM on the official  *-P.K.Masters-*  forums, but I think they should all be working--I'll double-check later on.  In addition to the new layout, the website should load much faster than before, so now u won't have to wait for the JavaScript features to kick in.  I hope everyone finds great use of the new website, I spend over 18 hours creating it {\;-)</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-26">Tuesday, December 26, 2006</time>
					</footer>
				</section>
				<p>Remember the  *-P.K.Masters-*  Day of Fishing.  We decided to go grab some...harpoons &amp; fish for a while for a second day of fishing.  The  *-P.K.Masters-*  Second Day of Fishing event is now on the events page.  The info, pics, &amp; rest of info is on there as well.  Join applications have <b>reopened</b>!  So for everyone who has been waiting for them to reopen, u wait no longer!  Click on the (OPEN) link &amp; follow the directions <i>carefully</i>!  The website will have a huge makeover soon.  Whenever I finish this <i><u>GuessWhatGoesInHere</u></i> video, I will redo the whole website.  The homepage will have a completely new look, there will be new pages, &amp; some pages will even be removed.  In addition to that, the website will load significantly faster!  Just keep checking for this update.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-20">Wednesday, December 20, 2006</time>
					</footer>
				</section>
				<p>Some of u may have realized that the creating of the official  *-P.K.Masters-*  forums had its anniversary a few days ago.  To celebrate that, there has been an event for it.  The  *-P.K.Masters-*  Forums Day event is now on the events page.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-10">Sunday, December 10, 2006</time>
					</footer>
				</section>
				<p>For those who have been waiting, December's Theme of the Month event has been added!  The pics, video, &amp; rest of info are on the events page.  Enjoy!  Also, I know many people have been wanting to join since the Join applications closed, but they will reopen soon.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-12-02">Saturday, December 2, 2006</time>
					</footer>
				</section>
				<p>Since November's Pic of the Month was never updated, there are two Pics of the Months to make up for November.  Also, December's Theme of the Month has been added.  The pktrip from Saturday, November 25, 2006 is also now on the events page.  Have fun with the new updates!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-22">Wednesday, November 22, 2006</time>
					</footer>
				</section>
				<p>For all of u who was waiting for November's Theme of the Month event, it's here.  *-P.K.Masters-*  Lavaball War is now on the events page.  The pics, video, &amp; rest of info is on there too.  Have fun watching that event, &amp; looking at the pics!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-17">Friday, November 17, 2006</time>
					</footer>
				</section>
				<p>I'm late, but at least it's here.  November's Theme of the Month has <i>finally</i> been updated.  Odd things have been happening in RuneScape, like the vampire coming out of Draynor Manor!  Check out the new Theme of the Month to read the story.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-04">Saturday, November 4, 2006</time>
					</footer>
				</section>
				<p>This update has been the most exciting update for me since I rewrote the entire clan website.  The new update is the history of the  *-P.K.Masters-*  clan!  Many ppl have been doubting our long-term existence, &amp; I thought that I should make the history page.  The video list page is now gone because the videos are on the events page.  The video list link has been replaced with the history link.  So just click on the history picture in the navigation, &amp; have fun reading!  There are some pics in there as well.  Enjoy!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-11-03">Friday, November 3, 2006</time>
					</footer>
				</section>
				<p>I held an official pktrip the other day.  The  *-P.K.Masters-*  Pre-Halloween pktrip was a huge success.  We had three pk run-ins (tied the first, won the last two) &amp; some of u out there might have seen us for we pked in a couple different worlds.  The pics, video, &amp; info are all on the events page now.  I'm sry about the Pic of the Month &amp; the Theme of the Month.  I may be a little late updating them.  They'll come out next week.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-27">Friday, October 27, 2006</time>
					</footer>
				</section>
				<p>On Saturday, the  *-P.K.Masters-*  Iron War was held.  An unofficial pktrip was taken after the war.  The pics, video, &amp; info are on the events page.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-15">Sunday, October 15, 2006</time>
					</footer>
				</section>
				<p>Yesterday we went out on an official event for some fishing (In RuneScape.)  We had a really great time, &amp; after the fishing I held an unofficial pktrip where we got some kills &amp; rune.  The pics, &amp; info are on the events page.  In addition to the events page, an unofficial event held by Killerred005 (Kevin) is on there as well.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-06">Sunday, October 6, 2006</time>
					</footer>
				</section>
				<p>There have been many updates today.  First of all, pics Kevin took of his event, has been added to the events page.  Second of all, October's Pic of the Month has been updated.  It was submitted by Mickyb13.  Last of all, October's Theme of the Month has been updated.  I think I did a very good job typing up this story, &amp; I hope everyone enjoys it!  Check out the Theme of the Month page to read the story.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-10-01">Sunday, October 1, 2006</time>
					</footer>
				</section>
				<p>From September's Theme of the Month, the Bronze Warrior War took place.  Another unofficial event took place yesterday.  Both events' info, &amp; pics are on the events page.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-09-17">Sunday, September 17, 2006</time>
					</footer>
				</section>
				<p>There have been many many updates today.  First of all, we warred The Inhuman Knights on Saturday, September 17, 2006.  We won, with only one loss!  Nextly, the Pic of the Month has been updated.  It was submitted by Chen7777777.  Be careful what u wish for {\;-)  From the war, the events page has been updated with the info, pics, &amp; video.  Also, the Theme of the Month has been updated.  Check out the Theme of the Month page to see how exciting the story is!  The  *-P.K.Masters-*  scoreboard page has been updated also because of the war.  I hope everyone enjoys the new updates!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-09-10">Sunday, September 10, 2006</time>
					</footer>
				</section>
				<p>The events page has been updated with nother new pktrip event.  This pktrip was the most successful one up-to-date.  The pics, videos, &amp; rest of the info are all there.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-09-03">Sunday, September 3, 2006</time>
					</footer>
				</section>
				<p>The events page has been updated with a new pktrip event.  The pics, videos, &amp; rest of the info are all there.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-20">Sunday, August 20, 2006</time>
					</footer>
				</section>
				<p>I'm sry it's been a while.  I've finally added August's Theme of the Month to the Themes of the Months page.  Go check it out!  Water, water everywhere....</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-17">Thursday, August 17, 2006</time>
					</footer>
				</section>
				<p>I've removed the frame on the bottom of the website.  It's causing the website to disappear from Google search engine.  I won't bring back the pop-up either, so make sure that ur on pkmasters.com, not freewebs.com/pkmasters.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-16">Wednesday, August 16, 2006</time>
					</footer>
				</section>
				<p>I have added a few new updates which upgrade the official  *-P.K.Masters-*  website.  First of all, instead of the alert box that always popped up whenever a person viewed the site, there is now a frame at the bottom of the page which carries the same info.  The frame will stay throughout the whole website til u get to the forums.  Last update: the forums page should now redirect a lot faster, so u don't have to keep waiting for the images to load, <i>then</i> the page redirecting.  I hope u all enjoy the new website updates, if u find that the frame at the bottom bothers u, just resize it.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-08-05">Saturday, August 5, 2006</time>
					</footer>
				</section>
				<p>A new Pic of the Month has been submitted for August.  Mickyb13 submitted the pic.  The video from the last update is now on the events page too.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-30">Sunday, July 30, 2006</time>
					</footer>
				</section>
				<p>Two new events have been added to the events page, &amp; the videos from the other update are on there too.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-25">Tuesday, July 25, 2006</time>
					</footer>
				</section>
				<p>A great update for all u fans out there.  The events page has finally been updated.  Five new events have been added, so take ur time in looking at the pics, videos, &amp; information!  There are still two videos that haven't been out on Google Video yet, so keep watching for more updates.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-06">Thursday, July 6, 2006</time>
					</footer>
				</section>
				<p>July's Theme of the Month has been added to the Theme of the Month page.  With RuneScape's foundation built, the Wilderness was next to be explored.  New groups rose,  individuals grew strong.  How did they look, how strong were they?  What happened amongst the pkers?  Read the Theme of the Month to find out.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-03">Monday, July 3, 2006</time>
					</footer>
				</section>
				<p>Yeh!!!!!!!!!  It's here!!!!!!  <a href="http://pkmasters.com/">pkmasters.com</a> is finally here!  Would everyone please go to <a href="http://pkmasters.com/">pkmasters.com</a> &amp; not freewebs.com/pkmasters anymore.  Thankyou!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-07-01">Saturday, July 1, 2006</time>
					</footer>
				</section>
				<p>It's here!  The  *-P.K.Masters-*  introduction video for RuneScape REVISED EDITION has finally been completed.  Feel free to go on the video list to view the video!  In other news, the official  *-P.K.Masters-*  ChatRoom has been moved to IRC.  Look at the  *-P.K.Masters-*  Chat page to see our channel.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-28">Wednesday, June 28, 2006</time>
					</footer>
				</section>
				<p>The pics, video, &amp; lots of other information from the First  *-P.K.Masters-*  Black &amp; White Drop Party is now on the <a href="/pkmasters/events.htm/">events</a> page.  Go check it out!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-21">Wednesday, June 21, 2006</time>
					</footer>
				</section>
				<p>We warred The Inhuman Knights on Saturday, June 17, 2006.  They never showed yp which is an automatic forfeit for them.  We went pking since they didn't show up.  We tried our luck on a famous pking world: 10.  We did excellent.  The pics, &amp; info is up on the events page.  The  *-P.K.Masters-*  scoreboard has also been updated.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-13">Tuesday, June 13, 2006</time>
					</footer>
				</section>
				<p>since the Theme of the Month is Steel Warrior, i planned some events last week.  the info, pics, videos, etc. about the two events are up on the "events" page, so go take a look!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-12">Monday, June 12, 2006</time>
					</footer>
				</section>
				<p>since none of my clan members have submitted a Pic of the Month for June, ive submitted one myself.  i may think twice about not feeding the animals next time |:-P</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-06-02">Friday, June 2, 2006</time>
					</footer>
				</section>
				<p>June's Theme of the Month story has been posted up on the Theme of the Month page.  another war has broken out, but these amazing warriors are supposed to prevent wars!  what happened?!  read June's Theme of the Month story to find out.  if u missed May's Theme of the Month story, its been placed in the Theme of the Month archives like always along with the other months' Theme of the Months stories</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-29">Monday, May 29, 2006</time>
					</footer>
				</section>
				<p>well, an early surprise I:-D.  after 13 hours over a time span of three days, ive finally finished the long awaited new layout for the official  *-P.K.Masters-*  website.  u should see many new features &amp; pages including a polls page, video list, theme of the month page, &amp; many more pages &amp; archives.  take ur time to visit all the new pages &amp; archives, also move ur cursor to links &amp; pics to get an effect.  the navigation is also better &amp; there are more buttons added to it.  i really hope every likes the new layout for the official  *-P.K.Masters-*  website, ive worked very long &amp; hard so it should satisfy all.  make sure u have JavaScript enabled I;-)</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-26">5-26-06</time>
					</footer>
				</section>
				<p>this summer, a whole new &amp; better looking website layout will take place.  the current layout was just temporary til summer came.  i should be finished with the new website layout in mid-June</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-20">5-20-06</time>
					</footer>
				</section>
				<p>after a couple of months, another Pic of the Month has been submitted by chen7777777!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-05-07">5-7-06</time>
					</footer>
				</section>
				<p>the  *-P.K.Masters-*  buddy list for AIM has been updated.  feel free to download the updated version</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-29">4-29-06</time>
					</footer>
				</section>
				<p>the " position in clan " line has been removed from the <a href="/pkmasters/clanmembersalliesenemies.htm">clan members/allies/enemies</a> page &amp; replaced with the person's <i>real</i> name.  this should give a better understanding on the <a href="/pkmasters/events.htm">events</a> page.  another addition is about the  *-P.K.Masters-*  ChatRoom.  for better security, there is now a sign in page to enter the chat room; follow the directions in order to enter</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-20">4-20-06</time>
					</footer>
				</section>
				<p>the " clan members/allies/enemies " button has been brought back to the Official  *-P.K.Masters-*  website.  another great update is that the <a href="/pkmasters/events.htm/">events</a> page's pics have been redesigned.  the page is now easier to navigate so instead of scrolling down for a while, all pics are now in forms of five.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-08">4-8-06</time>
					</footer>
				</section>
				<p>some new polls have been added to the homepage!</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-04-04">4-4-06</time>
					</footer>
				</section>
				<p>i have fixed the " home " button link for all pages.  before, when u click on the " home " button, it would bring u to the page u are currently visiting!  it's all fixed now</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-03-18">3-18-06</time>
					</footer>
				</section>
				<p>i have put up a new chat room.  hopefully this one is alot better than the last</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-03-04">3-4-06</time>
					</footer>
				</section>
				<p>after the many years the *-P.K.Masters-* clan website has been up, i have finally used pure HTML. i migrated the website to HTML and replaced it with the HTML ive been working on. this update should bring in a better look, feel, &amp; navigation. enjoy the new layout! i really hope u guys like it, ive been very worried it wouldnt work but it has :)</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-02-26">2-26-06</time>
					</footer>
				</section>
				<p>i have added some new downloads to the " downloads " page</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-01-28">1-28-06</time>
					</footer>
				</section>
				<p>i have decided 2 remove the links from the navbar &amp; create images instead</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2006-01-25">1-25-06</time>
					</footer>
				</section>
				<p>the website homepage has been centered a lil bit.</p>
			</article>
		</main>
		<!-- END Content -->