<!--#set var="title" value="2008 News |  *-P.K.Masters-*  clan" -->
<!--#set var="description" value="Clan news from 2008" -->
<!--#set var="currPage" value="newsArchive" -->
<!--#set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--#echo var="title" --></title>
		<meta name="description" content="<!--#echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--#if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--#else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--#endif -->
		
		<meta property="og:title" content="<!--#echo var="title" -->" />
		<meta property="og:description" content="<!--#echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--#if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--#endif -->
		<meta property="twitter:title" content="<!--#echo var="title" -->" />
		<meta property="twitter:description" content="<!--#echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--#if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--#echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--#endif -->

		<link rel="stylesheet" href="/styles/global.css" /> <!-- @TEMP -->
		<!--#if expr="$currPage == home" -->
		<!--#elif expr="$currPage == newsArchive" -->
		<link rel="stylesheet" href="/styles/newsArchive.css" />
		<!--#endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer">
			<!-- @TODO news year template -->
			<ul>
				<li><a href="/newsArchive.shtml">2020</a></li>
				<li><a href="/news/2009.shtml">2009</a></li>
				<li><a href="/news/2008.shtml">2008</a></li>
				<li><a href="/news/2007.shtml">2007</a></li>
				<li><a href="/news/2006.shtml">2006</a></li>
				<li><a href="/news/2005.shtml">2005</a></li>
				<li><a href="/news/2004.shtml">2004</a></li>
			</ul>
			<article>
				<section>
					<header>
						<h1>Parkour &amp; RuneScape</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2008-06-28">Saturday, June 28, 2008</time>
					</footer>
				</section>
				<p>Whew!  It has been <i>quite</i> a while since the last update in May, no, no...April?  No, no...Mar-March?  For three months, the site went without an update, with the exceptions of a few minor adjustments.</p>
				<p>Today, I caught up on everything, &amp; I'm sure you'll be pleased.  To start, May's Master of the Month has been updated, &amp; you may find that in the RuneScape section.  In addition, 28 varied events have found their way to the Events page in the RuneScape section.  You may ask why "varied" is used; well, many new types of events, such as Arcanists, Revenant Hunting, Fire Fests, &amp; many more have made themselves as part of our schedule.  In light of this event update, our RuneScape war record has seen a modification.  Although we can no longer hold the title of Undefeated, our war record is still wonderful.</p>
				<p>The first parkour video has arrived!  Finally, our main stream videos are coming out--no more of that free running shtuff (ugh...).  The video, called  *-P.K.Masters-*  Evasion, describes itself: evasion!  Head over to the parkour section of the website, &amp; you will find what parkour is really used for (and it's not to be flashy).  Have fun, &amp; thank summer for giving me the time to do this update.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<header>
						<h1>Master of the Month</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2008-03-17">Monday, March 17, 2008</time>
					</footer>
				</section>
				<p>Enjoy our newest feature: Master of the Month.  The Master of the Month is based on activity, attitude, &amp; overall performance.  The first ever Master of the Month is Angry555!  You may see his profile in the RuneScape section.</p>
			</article>
			<div class="hr"></div>
			<article>
				<section>
					<header>
						<h1>Event Update</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2008-03-02">Sunday, March 2, 2008</time>
					</footer>
				</section>
				<p>All events up until now have been updated in the RuneScape section.  The scoreboard has also been updated with all our new records.</p>
			</article>
		</main>
		<!-- END Content -->