<!--#set var="title" value="News Archive |  *-P.K.Masters-*  clan" -->
<!--#set var="description" value="All published clan news" -->
<!--#set var="currPage" value="newsArchive" -->
<!--#set var="isArticle" value="false" -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
		<title><!--#echo var="title" --></title>
		<meta name="description" content="<!--#echo var="description" -->" />
		<meta name="author" content="Dbzruler72" />
		<meta name="copyright" content="Dbzruler72" />
		<meta name="generator" content="Notepad2, Visual Studio Code" />
		<meta name="rating" content="general" />
		<!--#if expr="$currPage == events" -->
		<meta name="robots" content="follow, index" />
		<!--#else -->
		<meta name="robots" content="follow, index, noimageindex" />
		<!--#endif -->
		
		<meta property="og:title" content="<!--#echo var="title" -->" />
		<meta property="og:description" content="<!--#echo var="description" -->" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/media/banner.gif" />
		<meta property="og:url" content="https://pkmasters.com/" />
		<meta property="og:locale" content="en_US" />
		<!--#if expr="$currPage != home" -->
		<meta property="og:site_name" content="*-P.K.Masters-*  clan" />
		<!--#endif -->
		<meta property="twitter:title" content="<!--#echo var="title" -->" />
		<meta property="twitter:description" content="<!--#echo var="description" -->" />
		<meta property="twitter:image" content="/media/banner.gif" />
		
		<!--#if expr="$isArticle == true" -->
		<meta property="article:author" content="" />
		<meta property="article:expiration_time" content="" />
		<meta property="article:modified_time" content="<!--#echo var="LAST_MODIFIED" --> />
		<meta property="article:published_time" content="" />
		<meta property="article:section" content="" />
		<meta property="article:tag" content="" />
		<!--#endif -->

		<link rel="stylesheet" href="/styles/global.css" /> <!-- @TEMP -->
		<!--#if expr="$currPage == home" -->
		<!--#elif expr="$currPage == newsArchive" -->
		<link rel="stylesheet" href="/styles/newsArchive.css" />
		<!--#endif -->
	</head>
	<body>
		<!-- BEGIN Navigation -->
		<nav id="navContainer" style="display: flex; flex-flow: row wrap; justify-content: center; align-content: flex-end;">
			<a class="hideText" href="/" title="Home">Home</a>
			<a class="hideText" href="/forum/viewtopic.php?f=4&t=303#p3332" title="Join">Join</a>
			<a class="hideText" href="/events.shtml" title="Events">Events</a>
			<a class="hideText" href="/forum/" title="Forum">Forum</a>
			<a class="hideText" href="/links.shtml" title="Links">Links</a>
		</nav>
		<!-- END Navigation -->
		<div class="contentContainerBorder" style="background-image: url('/media/borderTop.jpg'); background-position: center bottom;"></div>
		<!-- BEGIN Content -->
		<main id="contentContainer">
			<!-- @TODO news year template -->
			<ul>
				<li><a href="/newsArchive.shtml">2020</a></li>
				<li><a href="/news/2009.shtml">2009</a></li>
				<li><a href="/news/2008.shtml">2008</a></li>
				<li><a href="/news/2007.shtml">2007</a></li>
				<li><a href="/news/2006.shtml">2006</a></li>
				<li><a href="/news/2005.shtml">2005</a></li>
				<li><a href="/news/2004.shtml">2004</a></li>
			</ul>
			<article>
				<section>
					<header>
						<h1>Temporary Multi-Clanning Policy Change</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2009-11-12">Thursday, November 12, 2009</time>
					</footer>
				</section>
				<p>In the beginning stages of rebuilding, our multi-clanning policy has temporarily changed.  From now until December 31, 2009, applicants in other F2P PKing clans may join.  Once 2010 begins, applicants in other F2P PKing clans will be rejected.  Members in the clan who joined before 2010 will retain full membership until he or she leaves the clan whereupon if he or she reapplied, the application would be treated normally.</p>
				<p>Don't miss the chance.  <a href="http://pkmasters.com/forum/viewtopic.php?f=4&t=303">Apply before 2010 to take advantage of this.</a></p>
			</article>
			<article>
				<section>
					<header>
						<h1>Master Update</h1>
					</header>
					<footer>
						<address>Posted by <a href="" rel="author">Dbzruler72</a></address> on <time datetime="2009-11-08">Sunday, November 8, 2009</time>
					</footer>
				</section>
				<p>Today features the largest update this website has undertaken.  Compared to the former version, this website no longer includes parkour or Tiberian Sun because those two areas are no longer part of our main focus.  Every section of the website has undergone revision.  Every word, pixel, and perspective polished.  Every graphic and markup optimized.  I have never before labored for four months on a web design project, making this my largest web design project to date.</p>
				<p>Many more additions are still to come, such as 2009's events; I did not have the time to fit them into this release.  I'll keep this short and just let you explore.</p>
			</article>
		</main>
		<!-- END Content -->